<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Quiz App</h1>
    </header>
    <main>
      <section class="card">
        <button class="card__button-bookmark">
          <img
          src="images/bookmark-solid-black.svg"
          class="card__bookmark"
          alt="bookmark"
        />
        </button>
        <p class="card__p">What property flips the axes in flexbox?</p>
        <button class="card__button">Show Answer</button>
        <div class="card__tags">
          <a class="card__tag card__tag__anchor-html">#html</a>
          <a class="card__tag card__tag__anchor-flexbox">#flexbox</a>
          <a class="card__tag card__tag__anchor-css">#css</a>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <ul class="navigation">
          <li>
            <a href="./index.html" aria-label="home-page">
                <img src="images/house-outline-white.svg" alt="home button" />
            </a>
          </li>
          <li>
            <a href="./bookmarks.html" aria-label="bookmarks-page"></a>
              <img src="images/bookmark-solid-white.svg" alt="bookmarks button" />
            </a>
          </li>
          <li>
            <a href="./profile.html" aria-label="profile-page"></a>
                <img src="images/user-outline-white.svg" alt="profile-page button" />
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
